OBL1-ProgRedes/ServidorAdministrativo/Protos/juegoProto.proto

syntax = "proto3";

option csharp_namespace = "ServidorAdministrativo.Protos";

package juegoProtoService;

service ServicioJuego {
	rpc AgregarJuegos(JuegoProto) returns (BoolProto);
	rpc ObtenerJuegos(MensajeVacio) returns (JuegosProto);
	rpc EsJuegoExistente(JuegoProto) returns(BoolProto);
	rpc BuscarJuegoPortTitulo(Mensaje) returns(JuegoProto);
	rpc JuegoUsuarios(UsuarioProto) returns(JuegosProto);
	rpc BuscarJuegoPorGenero(GeneroProto) returns(JuegoProto);
	rpc VerCatalogo(MensajeVacio) returns(MensajeVacio);
	rpc AdquirirJuegoPorUsuario(JuegoPorUsuarioProto) returns(JuegoProto);
	rpc BuscarJuegoPorCalificacion(MensajeInt) returns(JuegosProto);
	rpc EliminarJuego(Mensaje) returns(BoolProto);
	rpc AgregarCalificacion(CalificacionProto) returns(BoolProto);
}

message MensajeVacio { }

message JuegosProto{
	repeated JuegoProto juego = 1;
}

message JuegoProto {
  int32 ranking = 1;
  int32 notas = 2;  
  string titulo = 3;
  string sinposis = 4;
  string Caratula = 5;
  string Genero = 6;
 repeated UsuarioProto usuarios = 7;
 repeated CalificacionProto calificaciones = 8;
}

message BoolProto{
	bool boolProto = 1;
}

message CalificacionProto{
	string comentario = 1;
	string usuario = 2;
	string tituloJuegoo = 3;
	int32 nota = 4;
}

message Mensaje{ 
	string mensaje = 1;
}

message MensajeInt{ 
	int32 mensaje = 1;
}

message JuegoPorUsuarioProto{
	string tituloJuego = 1;
	string nombreUsuario=2;
}

message UsuarioProto{
	string nombre =1;
}

message GeneroProto{
	string genero = 1;
}